[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, func

[coverage:run]
relative_files = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = .
passenv =
  HOME
  PATH
  CHARM_BUILD_DIR
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY

[testenv:lint]
commands =
    flake8
    black --check --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|dist|charmhelpers|mod)/" .
deps =
    black
    flake8
#   flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
exclude =
    .git,
    __pycache__,
    .tox

max-line-length = 88
max-complexity = 10

[testenv:black]
commands =
    black --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|dist|charmhelpers|mod)/" .
deps =
    black

[testenv:unit]
commands = pytest -vv \
	    --ignore {toxinidir}/tests/functional \
	    --cov=cloudstats \
	    --cov-report=term \
	    --cov-report=annotate:tests/unit/report/coverage-annotated \
	    --cov-report=xml:tests/unit/report/coverage.xml \
	    --cov-report=html:tests/unit/report/html
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt
setenv = PYTHONPATH={toxinidir}
